<!DOCTYPE html>
<html>
    <head> <title>ABOUT</title>
        <link rel="stylesheet" href="about.css">
      
    </head>
    <body>
       <section class="about">
         <div class="main">
            <div class="about-text">
                <h1>About Us</h1><hr/>
                <h5>Sarah <span>Ousmane</span> Yaye <span>Saley</span></h5>
                <h6>SOYS</h6>
                <p>I am Sarah, a 19 years old IT student. Aside my obsession for technology, I've always loved cooking, discovering new recipes. My family members kept on asking me what were 
                    my plans in the cooking area; After long reflexion , I finally decided to create a 
                    cooking website, SOYSy. To share some beautiful food recipes with people that are interested. 
                </p>
                    
            </div>
         </div>
       </section>
       <section class="contact">
         <div class="content">
            <h2>Contact Us</h2>
            <p>Right now , there's no us, I'm running the website alone. So every feedback you provide, any suggestion you have and 
                any new idea you like to share-please don't hesitate, write to me immediately.
            </p>
         </div>
         <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-location-dot"></i></div>
                    <div class="text">
                         <h3>Address</h3>
                         <p> 7th Avenue,<br> Gwarinpa,<br>Abuja</p>
                     </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-phone"></i></div>
                    <div class="text">
                         <h3>Phone</h3>
                         <p> 09070345337</p>
                     </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                         <h3>Email</h3>
                         <p>sarahousman111103@gmail.com</p>
                     </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputbox">
                        <textarea type="text" name="" required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>

                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                        
                    </div>
                </form>
            </div>
         </div>
       </section>
    </body>
</html>