<!DOCTYPE html>
<html>
    <head> <title>DESSERT</title>
        <link rel="stylesheet" href="dessert.css">
      
    </head>
    <body>
        <section class="header" id="header">
        <div class="container">
            <div class="navbar">
                <u1>
                    <li><a href="menu.html"><i>ENTREE</i></a></li>
                    <li><a href="main dishes.html"><i>MAIN DISH</i></a></li>
                    <li><a class="dessert" href="#"><i>DESSERT</i></a></li>
                    <li><a href="drinks.html"><i>DRINKS</i></a></li>
                </u1>
                <p><strong>DESSERT</strong></p>
            </div>
        </div>

        </div>
       </section>
       <section class="recipes">
          <div class="recipe">
            <img src="d2 - Copie (2).jpeg">
            <h3><b>Vanilla Cupcakes</b></h3>
            <button>View</button>
          </div>
          <div class="recipe">
            <img src="d3.jpeg">
            <h3><b>Pain au Chocolat</b></h3>
            <button>View</button>
          </div>
          <div class="recipe">
            <img src="d4 - Copie.jpeg">
            <h3><b>Tapioca Pudding</b></h3>
            <button>View</button>
          </div>
       </section>
    </body>
</html>