<!DOCTYPE html>
<html>
    <head> <title>DRINKS</title>
        <link rel="stylesheet" href="drinks.css">
      
    </head>
    <body>
        <section class="header" id="header">
        <div class="container">
            <div class="navbar">
                <u1>
                    <li><a href="menu.html"><i>ENTREE</i></a></li>
                    <li><a href="main dishes.html"><i>MAIN DISH</i></a></li>
                    <li><a  href="dessert.html"><i>DESSERT</i></a></li>
                    <li><a class="drinks" href="#"><i>DRINKS</i></a></li>
                </u1>
                <p><strong>DRINKS</strong></p>
            </div>
        </div>

        </div>
       </section>
       <section class="recipes">
          <div class="recipe">
            <img src="dr2.jpeg">
            <h3><b>Lemonade</b></h3>
            <button>View</button>
          </div>
          <div class="recipe">
            <img src="dr3.jpeg">
            <h3><b>Zobo Juice</b></h3>
            <button>View</button>
          </div>
          <div class="recipe">
            <img src="dr4.jpeg">
            <h3><b>Tamarind Juice</b></h3>
            <button>View</button>
          </div>
       </section>
    </body>
</html>