<!DOCTYPE html>
<html>
    <head> <title>SOYSy</title>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <div class="container">
            <h1>SOYSy</h1>
            <div class="navbar">
                <u1>
                    <li><a href="#">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="#">MY ACCOUNT</a></li>
                </u1>
            </div>
        </div>
        <div class="content">
            <h3>Welcome to SOYSy world</h3>
            <h1>Tasty and Easy Food Recipes</h1>
            <p>SOYSy is a cooking website sharing a wide diversity of food recipes from</br>different countries all accross the world</p>
        </div>
        <div class="srch">
            <input type="text" placeholder="Search recipe">
        </div>

        <div class="search">
            <a href="#">Search</a>
        </div>
    </body>
</html>