<!DOCTYPE html>
<html>
    <head> <title>main dishes</title>
        <link rel="stylesheet" href="MD.css">
      
    </head>
    <body>
        <section class="header" id="header">
        <div class="container">
            <div class="navbar">
                <u1>
                    <li><a  href="menu.html"><i>ENTREE</i></a></li>
                    <li><a class="MAIN " href="#"><i>MAIN DISH</i></a></li>
                    <li><a href="dessert.html"><i>DESSERT</i></a></li>
                    <li><a href="drinks.html"><i>DRINKS</i></a></li>
                </u1>
                <p><strong>MAIN DISH</strong></p>
            </div>
        </div>

        </div>
       </section>
       <section class="recipes">
          <div class="recipe">
            <img src="r7.jpeg">
            <h3><b>Cheese Burger</b></h3>
            <button class="cn"><a href="r4.html">View</a></button>
          </div>
          <div class="recipe">
            <img src="r8.jpeg">
            <h3><b>Jollof Rice</b></h3>
            <button class="cn"><a href="r6.html">View</a></button>
            
          </div>
          <div class="recipe">
            <img src="r - Copie.jpg">
            <h3><b>Margherita Pizza</b></h3>
            <button class="cn"><a href="r5.html">View</a></button>
          </div>
          <div class="recipe">
            <img src="r10.jpeg">
            <h3><b>Butter Chicken</b></h3>
            <button class="cn"><a href="r1.html">View</a></button>
          </div>
       </section>
    </body>
</html>