<!DOCTYPE html>
<html>
    <head> <title>MENU</title>
        <link rel="stylesheet" href="menu.css">
      
    </head>
    <body>
        <section class="header" id="header">
        <div class="container">
            <div class="navbar">
                <u1>
                    <li><a class="entree" href="#"><i>ENTREE</i></a></li>
                    <li><a href="main dishes.html"><i>MAIN DISH</i></a></li>
                    <li><a href="dessert.html"><i>DESSERT</i></a></li>
                    <li><a href="drinks.html"><i>DRINKS</i></a></li>
                </u1>
                <p><strong>ENTREE</strong></p>
            </div>
        </div>

        </div>
       </section>
       <section class="recipes">
          <div class="recipe">
            <img src="r1.jpeg">
            <h3><b>Beef Samosas</b></h3>
            <button class="cn"><a href="r1.html">View</a></button>
          </div>
          <div class="recipe">
            <img src="r2.jpeg">
            <h3><b>Quesadilla</b></h3>
            <button class="cn"><a href="r2.html">View</a></button>
          </div>
          <div class="recipe">
            <img src="r3.jpeg">
            <h3><b>lettuce Mayo Salad</b></h3>
            <button class="cn"><a href="r3.html">View</a></button>
          </div>
       </section>
    </body>
</html>