*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.right h2{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid orangered;
    outline: none;
    resize: none;
}

.img{
    width: 50vw;
    height: 100vh;
    display: block;
    object-fit: cover;
    object-position: center;
}