<!DOCTYPE html>
<html>
    <head> <title>SAMOSA</title>
        <link rel="stylesheet" href="r1.css">
      
    </head>
    <main>
      <div class="container">
        <div class="left">
          <img src="s.jpg" alt="someone making samosa">
        </div>
        <div class="right">
          <h2>Total Time 1h<br>Prep Time 15 mn <br> Calories 150</h2><br><i>Craving for samosas and scared of adding those extra calories? Well, give your love for food a healthy twist by preparing this Baked samosa. With the same taste and texture, but with much less calories than the deep fried one, this healthy samosa is a must-try. So, give your 
            indulgence a healthy twist with this baked homemade samosa. You can easily bake it and binge on it in a guilt-free manner. This popular 
            North Indian recipe is made with potatoes, peas and beans. Best served with green and red chutney, it is an apt recipe for kitty parties, pot luck and celebrations. 
            Try this easy to make recipe at home and impress your loved ones.</i>
          </p>
          <div class="bottom">
            <p>
              <h2>Ingredients of Baked Samosa</h2><h4>12 Servings<br></h4>
              
              >1 finely chopped onion<br>
              >1 piece grated ginger<br>
              >2 teaspoon curry powder<br>
              >250 gm diced,peeled potato<br>
              >50 gm frozen peas<br>
              >2 cloves crushed garlic<br>
              >1 tablespoon refined oil<br>
              >1 teaspoon mustard powder<br>
              >75 gm green beans<br>
              >4 filo sheets</p>
          </div>
          <div>
            <p><b>Step 1:</b> Make the filling
              Saute the onion, garlic and ginger in a spray of oil for 3 minutes then stir in the curry powder and mustard seeds. Add the potatoes and beans with 400ml water.
              
              <b>Step 2:</b> Cook the filling and heat the oven
              Cook for 20 minutes until vegetables are soft and liquid has evaporated. Add the peas for the last 5 minutes. Heat the oven to 200C/fan 180C/gas 6.
              
              <b>Step 3:</b> Prepare the samosa
              Spray a sheet of filo pastry with oil then cut into three strips. Put 2 tbsp of the mix at the top of a strip and fold over itself into a triangle. Continue folding down the length of the pastry to make a samosa shape. Put on a non-stick baking tray.
              
              <b>Step 4:</b> Bake it perfection and serve hot!
              Repeat with the rest of the pastry and filling. Bake for 18-20 minutes until golden brown. Serve hot! Make sure you try this recipe, rate it and leave a comment below.</p>
          </div>

        </div>
      </div>
    </main>
</html>
   