<!DOCTYPE html>
<html>
    <head> <title>Quesadilla</title>
        <link rel="stylesheet" href="r2.css">
      
    </head>
    <main>
      <div class="container">
        <div class="left">
          <img src="s1 - Copie (2).jpg" alt="someone making samosa">
        </div>
        <div class="right">
          <h2>Total Time 15mn<br>Prep Time 8mn mn <br> Calories 526</h2><br><i>Crispy flour tortillas loaded with chicken, vegetables, and cheese – everything you’d expect in an 
            authentic Mexican style dinner, ready in just 15 minutes. These homemade quesadillas are so EASY to make.</i>
          </p>
          <div class="bottom">
            <p>
              <h2>Ingredients of Chicken Quesadilla</h2><h4>2 Servings<br></h4>
              
              >2 flour tortillas (8 inch tortillas)<br>
              >1/2 lb chicken breast<br>
              >1 small red pepper<br>
              >1/4 medium onion<br>
              >1 Tbsp taco seasoning<br>
              >1 cup shredded cheese<br>
              >1 Tbsp butter<br>
              >1 Tbsp oil<br>
          </div>
          <div>
            <p><b>Step 1:</b> Cut the chicken into small strands. Slice the pepper and onion into thin strands.
              
              <b>Step 2:</b> In a skillet, saute the chicken with 2 tsp oil. Season with the taco seasoning and cook until chicken is fully cooked. Remove from the skillet and cover to keep warm.

              <b>Step 3:</b> Saute the peppers and onions with butter until vegetables reach desired tenderness. Add the chicken back and cook until chicken is heated.

              
              <b>Step 4:</b> Add half of the chicken mixture to one side of the tortilla, top with cheese and fold the tortilla. Repeat with the second tortilla.

              <b>Step 5:</b> In a skillet, cook the quesadillas over medium until the tortillas are crispy and cheese melts.
            </p>
          </div>

        </div>
      </div>
    </main>
    
</html>