<!DOCTYPE html>
<html>
    <head> <title>SALAD</title>
        <link rel="stylesheet" href="r3.css">
      
    </head>
    <main>
      <div class="container">
        <div class="left">
          <img src="s2 - Copie.jpg" alt="someone making salad">
        </div>
        <div class="right">
          <h2>Total Time 5mn<br>Prep Time 5 mn <br> Calories 50</h2><br><i>This Simple Green Salad with Homemade Mayo Dressing is a delicious and easy addition to dinner!  A perfect salad for fresh summer greens. Ready in 5 minutes.

            This salad dressing is made with 3 simple ingredients:  mayonnaise, milk and sugar.  SO simple.  But sometimes the most simple things are the best, and this dressing is proof of that!</i>
          </p>
          <div class="bottom">
            <p>
              <h2>Ingredients of Mayo Salad</h2><h4>2 Servings<br></h4>
              
              >fresh green lettuce (freshly picked from the garden is the best!)<br>
              >chopped fresh green onions (these are a must – the flavour that they add is so amazing this 
              salad)<br>
              >other ingredient additions (optional):<br> arugula<br> mustard greens<br> spinach<br> beet leaves<br> Swiss chard<br> 
              fresh green beans<br> peppers<br> radishes<br> and fresh herbs like dill and parsley.
              <h5>Simple Mayo Dressing:</h5>
              >5 tbsp mayonnaise
              >3 tbsp milk
              >2 tsp sugar

          </div>
          <div>
            <p><b>Step 1:</b> Using a hand blender, whip the mayo, milk and sugar together until creamy.
              
              <b>Step 2:</b> Adjust the flavour to your taste.
              
              <b>Step 3:</b> Drizzle over your salad of fresh greens.
              
              <b>Step 4:</b> Refrigerate when not in use.</p>
          </div>

        </div>
      </div>
    </main>
    
</html>