<!DOCTYPE html>
<html>
    <head> <title>Cheese Burger</title>
        <link rel="stylesheet" href="r4.css">
      
    </head>
    <main>
      <div class="container">
        <div class="left">
          <img src="s3.jpg" alt="someone making samosa">
        </div>
        <div class="right">
          <h2>Total Time 30mn<br>Prep Time 15 mn <br>Cook Time 15mn<br> Calories 303</h2><br><i>How to
             make THE BEST cheeseburger! Perfect burger patties every. single. time. Includes an epic burger sauce too!</i>
          </p>
          <div class="bottom">
            <p>
              <h2>Ingredients of Cheese Burger</h2><h4>6 Servings<br></h4>
              
              >½ cup mayonnaise<br>
              >¼ cup ketchup<br>
              >3 tablespoons dill pickle relish<br>
              >1 tablespoon Dijon mustard<br>
              >2 pounds ground beef,<br>
              >Kosher salt and freshly ground black pepper, to taste<br>
              >1 tablespoon canola oil<br>
              >6 slices American cheese<br>
              <h5>FOR SERVING</h5>
              >Brioche hamburger buns, homemade or store-bought
              >Romaine or shredded lettuce
              >Sliced tomato
              >Sliced red onion
              >Dill pickle chips
          </div>
          <div>
            <p><b>Step 1:</b> BURGER SAUCE: In a small bowl, whisk together mayonnaise,
               ketchup, dill pickle relish and Dijon; set aside.
              
              <b>Step 2:</b> In a large bowl, combine beef, 1 1/2 teaspoons salt and 1 1/2 teaspoons pepper. Using a wooden spoon or clean hands, stir until well combined. 
              Gently form into 6 1-inch-thick patties, about the size of the hamburger buns.
              
              <b>Step 3:</b> Heat canola oil in a large cast iron skillet over medium high heat. Add patties and cook until
               lightly charred or until desired doneness, about 3-5 minutes per side; top with cheese.
              
              <b>Step 4:</b>Serve immediately in hamburger buns with BURGER SAUCE and desired toppings.</p>
          </div>

        </div>
      </div>
    </main>
        
</html>