<!DOCTYPE html>
<html>
    <head> <title>main dishes</title>
        <link rel="stylesheet" href="r4.css">
      
    </head>
    <main>
      <div class="container">
        <div class="left">
          <img src="s4.jpg" alt="someone making pizza">
        </div>
        <div class="right">
          <h2>Total Time 1hr 15mn<br>Prep Time 1hr <br>Cook Time 15mn<br> Calories 303</h2><br><i>Here is the archetype of a thin-crust pizza pie, a pizza margherita adorned simply 
            in the colors of the Italian flag: green from basil, white from mozzarella, red from tomato sauce. </i>
          </p>
          <div class="bottom">
            <p>
              <h2>Ingredients of Margherita Pizza</h2><h4>6 Servings<br></h4>
              
              > 1 12-inch round of pizza dough, stretched<br>

              >3 tablespoons tomato sauce (see note)<br>
               >Extra-virgin olive oil<br>
               >2¾ ounces fresh mozzarella<br>

              >4 to 5 basil leaves, roughly torn<br>

              
              
          </div>
          <div>
            <p><b>Step 1:</b>  Place a pizza stone or tiles
               on the middle rack of your oven and turn heat to its highest setting. Let it heat for at least an hour.
              
              <b>Step 2:</b>  Put the sauce in the center of the stretched dough and use the back of a spoon
                 to spread it evenly across the surface, stopping approximately ½ inch from the edges.
              
              <b>Step 3:</b>  Drizzle a little olive oil over the pie. Break the cheese into large pieces 
                and place these gently on the sauce. Scatter basil leaves over the top.

              </b> 
              <b>Step 4:</b>  Using a pizza peel, pick up the pie and slide it onto the heated stone or tiles in the oven.
                 Bake until the crust is golden brown and the cheese is bubbling, approximately 4 to 8 minutes.</p>
          </div>

        </div>
      </div>
    </main>
        
    
</html>