<!DOCTYPE html>
<html>
    <head> <title>JOLLOF</title>
        <link rel="stylesheet" href="r4.css">
      
    </head>
    <main>
      <div class="container">
        <div class="left">
          <img src="s6 - Copie.jpg" alt="someone making jollof">
        </div>
        <div class="right">
          <h2>Total Time 50mn<br>Prep Time 20 mn <br>Cook Time 30mn<br> Calories 1303</h2><br><i>Jollof rice is a popular West African recipe that consists of rice cooked in a spicy tomato stew. The heat from the scotch bonnet is much more than your usual 
            chilli, so you might want to use half it if you don't like things too spicy</i>
          </p>
          <div class="bottom">
            <p>
              <h2>Ingredients of Jollof</h2><h4>4 Servings<br></h4>
              
              <h5>For the sauce</h5><br>
                  >1 red onion, roughly chopped<br>
                  >3 large ripe plum tomatoes<br>
                  >2 red romano peppers (long, pointed)<br>
                  >1 scotch bonnet, optional, or use half if you don’t like too much heat<br>
                  >300ml vegetable stock<br>
                  For the rice<br>
                  >300g long grain rice<br>
                  >1 tbsp coconut oil<br>
                  >1 red onion, finely sliced​<br>
                  >1 red pepper, finely sliced<br>
                  >½ tsp dried thyme<br>
                  >2 bay leaves​<br>
                  >½ tsp turmeric<br>
                  >¼ tsp ground allspice​<br>
                  >1 tsp ground coriander<br>
                  >¼ tsp ground fenugreek<br>
                  >2 tbsp tomato puree<br>
                  >Generous pinch black pepper<br>
                  >20g butter<br>
                  To serve
                  >2 tomatoes, finely diced
                  >1 small red onion, diced
                  >15g curly leaf parsley, roughly chopped
          </div>
          <div>
            <p><b>Step 1:</b>Put the rice in a bowl of water to soak while you make the sauce. Put all the ingredients for the sauce into a blender or food processor and blend with a little salt and pepper. Pour into a lidded saucepan and put the lid on. Bring to
               a medium simmer for 10 mins, until simmering, then season generously with black pepper and a pinch of salt.
              
              <b>Step 2:</b> Meanwhile, in a large lidded frying pan, add coconut oil and melt over a medium heat. Add the onion and pepper and coat in the oil. Add the thyme, bay and all the spices. Stirring all the time, cook for 1 min. Add the tomato puree and black pepper. Cook for 1 min, then pour the blended sauce into the pan with the spices and bring to a medium simmer. Strain and rinse your rice thoroughly before pouring into 
              the sauce. Put a piece of foil over the saucepan before putting the lid on. This will help seal in the steam.
              <b>Step 3:</b> Turn the heat to low and cook the rice for 20-25 mins. Remove the lid, add the butter and stir the rice, it will
               be cooked through and a little sticky. If it’s too sticky add a little more stock or boiling water and stir.
              
              <b>Step 4:</b>To serve, top with the diced fresh tomatoes, red onion and parsley.</p>
          </div>

        </div>
      </div>
    </main>
        
</html>