*{
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0,0,0,0.7) url(cg5.jpg) center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container h1{
    color: orangered;
    margin: 10px;
    cursor: pointer;
}

.navbar u1 li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar u1 li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 1.5s;
}

.navbar u1 li a:hover{
    box-shadow: 0 3px 50px orangered inset, 0 3px 50px orangered inset,0 3px 50px orangered inset;
}

.content{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 25%;
}

.content h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 30%;
}

.content h1{
    font-size: 50px;
}

.content p{
    text-align: center;
    margin-top: 17px;
}

.srch{
    position: absolute;
    margin-top: 28%;
    margin-left: 37%;
}

.srch input{
    outline: none;
    border: none;
    padding: 12px 40px;
    size: 1em;
    width: 100%;
}

.search{
    position: absolute;
    margin-top: 33%;
    margin-left: 46%;
}

.search a{
    text-decoration: none;
    color: #fff;
    padding: 10px 22px;
    background-color: orangered;
}

